<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="200.0" prefWidth="200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PopupController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="30.0" prefWidth="300.0">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutX="1.0" layoutY="166.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="300.0">
        <items>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Apply" />
          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Cancel" />
        </items>
      </ToolBar>
      <Text layoutX="17.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New description" wrappingWidth="150.93670654296875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Date">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="14.0" layoutY="63.0" />
      <DatePicker layoutX="17.0" layoutY="115.0" prefHeight="30.0" prefWidth="170.0" />
   </children>
</fx:root>
